local SeedConfig = {}

SeedConfig.MaxGrowthStage = 5

-- makes all models size based on kg and size.
function SeedConfig.getScaleFromSizeAndKG(sizeName, kg)
	local baseScale = SeedConfig.Size[sizeName] and SeedConfig.Size[sizeName].Scale or 1
	return baseScale * (kg / 1.0)
end

SeedConfig.Seeds = {
	Giraffe = {
		Name             = "Giraffe Fruit",
		Rarity           = "Common",
		GrowthTimeCycle  = 3,
		PlantCost        = 75,
		RobuxCost        = 5,
		SellValue        = 6,
		MinKG = 0.64,
		MaxKG = 1,
		Modifier         = "None",
	},
	Smoke = {
		Name             = "Smoke Fruit",
		Rarity           = "Common",
		GrowthTimeCycle  = 5,
		PlantCost        = 135,
		RobuxCost        = 7,
		SellValue        = 12,
		MinKG = 0.64,
		MaxKG = 1,
		Modifier         = "None",
	},
	Kilo = {
		Name             = "Kilo Fruit",
		Rarity           = "Common",
		GrowthTimeCycle  = 10,
		PlantCost        = 225,
		RobuxCost        = 9,
		SellValue        = 18,
		MinKG = 0.64,
		MaxKG = 1,
		Modifier         = "None",
	},
	Sand = {
		Name             = "Sand Fruit",
		Rarity           = "Common",
		GrowthTimeCycle  = 15,
		PlantCost        = 390,
		RobuxCost        = 13,
		SellValue        = 24,
		MinKG = 0.64,
		MaxKG = 1,
		Modifier         = "None",
	},
	Spring = {
		Name             = "Spring Fruit",
		Rarity           = "Common",
		GrowthTimeCycle  = 20,
		PlantCost        = 675,
		RobuxCost        = 17,
		SellValue        = 30,
		MinKG = 0.64,
		MaxKG = 1,
		Modifier         = "None",
	},
	Revive = {
		Name             = "Revive Fruit",
		Rarity           = "Common",
		GrowthTimeCycle  = 22.5,
		PlantCost        = 900,
		RobuxCost        = 20,
		SellValue        = 45,
		MinKG = 0.64,
		MaxKG = 1,
		Modifier         = "None",
	},
	Flame = {
		Name             = "Flame Fruit",
		Rarity           = "Common",
		GrowthTimeCycle  = 25,
		PlantCost        = 1185,
		RobuxCost        = 23,
		SellValue        = 60,
		MinKG = 0.64,
		MaxKG = 1,
		Modifier         = "None",
	},
	Rubber = {
		Name             = "Rubber Fruit",
		Rarity           = "Common",
		GrowthTimeCycle  = 30,
		PlantCost        = 2055,
		RobuxCost        = 32,
		SellValue        = 90,
		MinKG = 0.64,
		MaxKG = 1,
		Modifier         = "None",
	},
	Portal = {
		Name             = "Portal Fruit",
		Rarity           = "Common",
		GrowthTimeCycle  = 35,
		PlantCost        = 3555,
		RobuxCost        = 43,
		SellValue        = 135,
		MinKG = 0.64,
		MaxKG = 1,
		Modifier         = "None",
	},
	Dark = {
		Name             = "Dark Fruit",
		Rarity           = "Rare",
		GrowthTimeCycle  = 90,
		PlantCost        = 10710,
		RobuxCost        = 79,
		SellValue        = 150,
		MinKG = 0.64,
		MaxKG = 2,
		Modifier         = "None",
	},
	Light = {
		Name             = "Light Fruit",
		Rarity           = "Rare",
		GrowthTimeCycle  = 120,
		PlantCost        = 18585,
		RobuxCost        = 108,
		SellValue        = 1860,
		MinKG = 0.64,
		MaxKG = 2,
		Modifier         = "None",
	},
	Paw = {
		Name             = "Paw Fruit",
		Rarity           = "Rare",
		GrowthTimeCycle  = 120,
		PlantCost        = 32250,
		RobuxCost        = 146,
		SellValue        = 3225,
		MinKG = 0.64,
		MaxKG = 2,
		Modifier         = "None",
	},
	Buddha = {
		Name             = "Buddha Fruit",
		Rarity           = "Legendary",
		GrowthTimeCycle  = 140,
		PlantCost        = 55965,
		RobuxCost        = 199,
		SellValue        = 5595,
		MinKG = 0.64,
		MaxKG = 3,
		Modifier         = "None",
	},
	Control = {
		Name             = "Control Fruit",
		Rarity           = "Legendary",
		GrowthTimeCycle  = 180,
		PlantCost        = 97125,
		RobuxCost        = 270,
		SellValue        = 9705,
		MinKG = 0.64,
		MaxKG = 3,
		Modifier         = "None",
	},
	Dragon = {
		Name             = "Dragon Fruit",
		Rarity           = "Mythical",
		GrowthTimeCycle  = 240,
		PlantCost        = 168540,
		RobuxCost        = 369,
		SellValue        = 10250,
		MinKG = 0.64,
		MaxKG = 4,
		Modifier         = "None",
	},
	Soul = {
		Name             = "Soul Fruit",
		Rarity           = "Mythical",
		GrowthTimeCycle  = 300,
		PlantCost        = 292500,
		RobuxCost        = 499,
		SellValue        = 13500,
		MinKG = 0.64,
		MaxKG = 4,
		Modifier         = "None",
	},
	Kitsune = {
		Name             = "Kitsune Fruit",
		Rarity           = "Mythical",
		GrowthTimeCycle  = 330,
		PlantCost        = 585000,
		RobuxCost        = 599,
		SellValue        = 16875,
		MinKG = 0.64,
		MaxKG = 4,
		Modifier         = "None",
	},
}

SeedConfig.ModifierChances = {
	Shiny   = 0.05,
	Golden  = 0.02,
	Rainbow = 0.001,
}

SeedConfig.Modifiers = {
	Shiny = {
		NameSuffix        = "Shiny",
		GrowthTimeMult    = 0.90,
		SellMult          = 1.15,
		Color             = Color3.fromRGB(180, 240, 255),
		Material          = Enum.Material.Glass,
	},
	Golden = {
		NameSuffix        = "Golden",
		GrowthTimeMult    = 1.25,
		SellMult          = 1.5, 
		Color             = Color3.fromRGB(255, 215, 0),
		Material          = Enum.Material.Neon,
	},
	Rainbow = {
		NameSuffix        = "Rainbow",
		GrowthTimeMult    = 2.00,
		SellMult          = 2.00,
		IsAnimated        = true, 
	},
}

SeedConfig.SizeChances = {
	Tiny     = 0.02,
	Small    = 0.05,
	Short    = 0.08,
	Normal   = 0.70,
	Big      = 0.07,
	Large    = 0.04,
	Huge     = 0.025,
	Titanic  = 0.01,
	Giant    = 0.005,
}

SeedConfig.Size = {
	Tiny = {
		NameSuffix = "Tiny",
		Scale      = 0.4,
		SellMult   = 0.7,
	},
	Small = {
		NameSuffix = "Small",
		Scale      = 0.6,
		SellMult   = 0.85,
	},
	Short = {
		NameSuffix = "Short",
		Scale      = 0.85,
		SellMult   = 0.95,
	},
	Normal = {
		NameSuffix = "Normal",  
		Scale      = 1.0,
		SellMult   = 1.0,
	},
	Big = {
		NameSuffix = "Big",
		Scale      = 1.25,
		SellMult   = 1.1,
	},
	Large = {
		NameSuffix = "Large",
		Scale      = 1.5,
		SellMult   = 1.25,
	},
	Huge = {
		NameSuffix = "Huge",
		Scale      = 2,
		SellMult   = 1.4,
	},
	Titanic = {
		NameSuffix = "Titanic",
		Scale      = 3,
		SellMult   = 1.6,
	},
	Giant = {
		NameSuffix     = "Giant",
		Scale          = 5,
		SellMult       = 2.0,
	},
}

return SeedConfig
